<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown v0.1</title>
    <script src="./main.js"></script>
</head>
<body>

    <div id="main-container">
        <h2 id="cite">
        <img id="clock" src="./resources/MM_Termina_Clock_Sun.png" alt="">
            <cite id="phrase">"You've met with a terrible fate, haven't you?"</cite>
        </h2>
        <h1 id="timer"></h1>
    </div>
    
</body>

    <style>

        * {
            padding: 1rem;
            text-align: center;
            background-color: black;
        }

        #main-container {
          width: 100%;
          height: 80%;
        }

        #timer {
            position: relative;
            z-index: 1;
            font-size: 9rem;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            /* border: 1px solid white; */
            /* border-radius: 3rem; */
            background: none;
        }

        #cite {
            color: whitesmoke;
        }

        #clock {
          position: absolute;
          left: 38%;
          top: 20%;
          z-index: 0;
          animation: rotate 5s infinite linear;
          filter: opacity(0.2);
        }

        #phrase {
          position: absolute;
          background: none;
          left: 32%;
          top: 15%;
          z-index: 0;
        }

        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        .wiggleTimer {
            animation: wiggle 1s infinite;
        }

        @keyframes wiggle {
        0%, 7% {
          transform: rotateZ(0);
        }
        15% {
          transform: rotateZ(-15deg);
        }
        20% {
          transform: rotateZ(10deg);
        }
        25% {
          transform: rotateZ(-10deg);
          /* border: 1px solid brown; */
          color: brown;
          opacity: 0.8;
          font-size: 8rem;
        }
        30% {
          transform: rotateZ(6deg);
        }
        35% {
          transform: rotateZ(-4deg);
        }
        40%, 100% {
          transform: rotateZ(0);
        }
        };

    </style>

</html>